In [1]:
import numpy as np

In [2]:
import pandas as pd

In [6]:
df1 = pd.DataFrame({'Calisanlar': ['Ali', 'Veli', 'Ayse', 'Fatma', 'Huseyin', 'Temel', 'Dursun'], 
                    'Grup': ['Muhasebe', 'Muhendislik', 'Muhendislik', 'IK', 'Muhasebe', 'Mudur', 'Cayci']})

In [7]:
df1

  Calisanlar         Grup
0        Ali     Muhasebe
1       Veli  Muhendislik
2       Ayse  Muhendislik
3      Fatma           IK
4    Huseyin     Muhasebe
5      Temel        Mudur
6     Dursun        Cayci

In [10]:
df2= pd.DataFrame({'Calisanlar': ['Ali', 'Veli', 'Ayse', 'Fatma', 'Huseyin', 'Temel', 'Dursun'],
                   'Giris_Tarihi': [2010,2020,2001,2002,2005,1999,1991]})
                   
df2

  Calisanlar  Giris_Tarihi
0        Ali          2010
1       Veli          2020
2       Ayse          2001
3      Fatma          2002
4    Huseyin          2005
5      Temel          1999
6     Dursun          1991

In [11]:
pd.merge(df1,df2) #merge fonks 1e1 birleştirdi default olarak aynı isimde 'calisanlar' üzernden birlestirdi

  Calisanlar         Grup  Giris_Tarihi
0        Ali     Muhasebe          2010
1       Veli  Muhendislik          2020
2       Ayse  Muhendislik          2001
3      Fatma           IK          2002
4    Huseyin     Muhasebe          2005
5      Temel        Mudur          1999
6     Dursun        Cayci          1991

In [13]:
pd.merge(df1, df1, on= "Grup") #deneme için

   Calisanlar_x         Grup Calisanlar_y
0           Ali     Muhasebe          Ali
1           Ali     Muhasebe      Huseyin
2       Huseyin     Muhasebe          Ali
3       Huseyin     Muhasebe      Huseyin
4          Veli  Muhendislik         Veli
5          Veli  Muhendislik         Ayse
6          Ayse  Muhendislik         Veli
7          Ayse  Muhendislik         Ayse
8         Fatma           IK        Fatma
9         Temel        Mudur        Temel
10       Dursun        Cayci       Dursun

In [14]:
#coktan teke many to one birlestirme

In [15]:
df3 = pd.merge(df1,df2)

In [16]:
df3

  Calisanlar         Grup  Giris_Tarihi
0        Ali     Muhasebe          2010
1       Veli  Muhendislik          2020
2       Ayse  Muhendislik          2001
3      Fatma           IK          2002
4    Huseyin     Muhasebe          2005
5      Temel        Mudur          1999
6     Dursun        Cayci          1991

In [22]:
df4 = pd.DataFrame({'Grup': ['Muhasebe', 'Muhendislik', 'Muhendislik', 'IK', 'Muhasebe', 'Mudur', 'Cayci'],
                   'Muduru': ['mudur1','mudur2', 'mudur3', 'mudur4', 'mudur5', 'mudur6', 'mudur7']})

df4

          Grup  Muduru
0     Muhasebe  mudur1
1  Muhendislik  mudur2
2  Muhendislik  mudur3
3           IK  mudur4
4     Muhasebe  mudur5
5        Mudur  mudur6
6        Cayci  mudur7

In [23]:
df5 = pd.merge(df4, df3)

In [31]:
df5

           Grup  Muduru Calisanlar  Giris_Tarihi
0      Muhasebe  mudur1        Ali          2010
1      Muhasebe  mudur1    Huseyin          2005
2      Muhasebe  mudur5        Ali          2010
3      Muhasebe  mudur5    Huseyin          2005
4   Muhendislik  mudur2       Veli          2020
5   Muhendislik  mudur2       Ayse          2001
6   Muhendislik  mudur3       Veli          2020
7   Muhendislik  mudur3       Ayse          2001
8            IK  mudur4      Fatma          2002
9         Mudur  mudur6      Temel          1999
10        Cayci  mudur7     Dursun          1991

In [32]:
#coktan coka many to many

In [39]:
df6 = pd.DataFrame({'Grup': ['Muhasebe', 'Muhendislik', 'Muhendislik', 'IK', 'Muhasebe', 'Mudur', 'Cayci'],
                   'Yetenekler': ['Matematik','Excel', 'Kodlama', 'Yonetim', 'Excel', 'Yonetim', 'BolDemli']})
df6

          Grup Yetenekler
0     Muhasebe  Matematik
1  Muhendislik      Excel
2  Muhendislik    Kodlama
3           IK    Yonetim
4     Muhasebe      Excel
5        Mudur    Yonetim
6        Cayci   BolDemli

In [51]:
df7 = pd.merge(df5,df6, copy=False)
#df7 = df5.append(df6)

df7

           Grup  Muduru Calisanlar  Giris_Tarihi Yetenekler
0      Muhasebe  mudur1        Ali          2010  Matematik
1      Muhasebe  mudur1        Ali          2010      Excel
2      Muhasebe  mudur1    Huseyin          2005  Matematik
3      Muhasebe  mudur1    Huseyin          2005      Excel
4      Muhasebe  mudur5        Ali          2010  Matematik
5      Muhasebe  mudur5        Ali          2010      Excel
6      Muhasebe  mudur5    Huseyin          2005  Matematik
7      Muhasebe  mudur5    Huseyin          2005      Excel
8   Muhendislik  mudur2       Veli          2020      Excel
9   Muhendislik  mudur2       Veli          2020    Kodlama
10  Muhendislik  mudur2       Ayse          2001      Excel
11  Muhendislik  mudur2       Ayse          2001    Kodlama
12  Muhendislik  mudur3       Veli          2020      Excel
13  Muhendislik  mudur3       Veli          2020    Kodlama
14  Muhendislik  mudur3       Ayse          2001      Excel
15  Muhendislik  mudur3       Ayse          2001    Kodlama
16           IK  mudur4      Fatma          2002    Yonetim
17        Mudur  mudur6      Temel          1999    Yonetim
18        Cayci  mudur7     Dursun          1991   BolDemli

In [50]:
df7

           Grup  Muduru Calisanlar  Giris_Tarihi Yetenekler
0      Muhasebe  mudur1        Ali        2010.0        NaN
1      Muhasebe  mudur1    Huseyin        2005.0        NaN
2      Muhasebe  mudur5        Ali        2010.0        NaN
3      Muhasebe  mudur5    Huseyin        2005.0        NaN
4   Muhendislik  mudur2       Veli        2020.0        NaN
5   Muhendislik  mudur2       Ayse        2001.0        NaN
6   Muhendislik  mudur3       Veli        2020.0        NaN
7   Muhendislik  mudur3       Ayse        2001.0        NaN
8            IK  mudur4      Fatma        2002.0        NaN
9         Mudur  mudur6      Temel        1999.0        NaN
10        Cayci  mudur7     Dursun        1991.0        NaN
0      Muhasebe     NaN        NaN           NaN  Matematik
1   Muhendislik     NaN        NaN           NaN      Excel
2   Muhendislik     NaN        NaN           NaN    Kodlama
3            IK     NaN        NaN           NaN    Yonetim
4      Muhasebe     NaN        NaN           NaN      Excel
5         Mudur     NaN        NaN           NaN    Yonetim
6         Cayci     NaN        NaN           NaN   BolDemli

In [43]:
frames = [df5,df6]

In [44]:
frames

[           Grup  Muduru Calisanlar  Giris_Tarihi
 0      Muhasebe  mudur1        Ali          2010
 1      Muhasebe  mudur1    Huseyin          2005
 2      Muhasebe  mudur5        Ali          2010
 3      Muhasebe  mudur5    Huseyin          2005
 4   Muhendislik  mudur2       Veli          2020
 5   Muhendislik  mudur2       Ayse          2001
 6   Muhendislik  mudur3       Veli          2020
 7   Muhendislik  mudur3       Ayse          2001
 8            IK  mudur4      Fatma          2002
 9         Mudur  mudur6      Temel          1999
 10        Cayci  mudur7     Dursun          1991,
           Grup Yetenekler
 0     Muhasebe  Matematik
 1  Muhendislik      Excel
 2  Muhendislik    Kodlama
 3           IK    Yonetim
 4     Muhasebe      Excel
 5        Mudur    Yonetim
 6        Cayci   BolDemli]

In [45]:
result = pd.concat(frames, copy)

In [46]:
result

           Grup  Muduru Calisanlar  Giris_Tarihi Yetenekler
0      Muhasebe  mudur1        Ali        2010.0        NaN
1      Muhasebe  mudur1    Huseyin        2005.0        NaN
2      Muhasebe  mudur5        Ali        2010.0        NaN
3      Muhasebe  mudur5    Huseyin        2005.0        NaN
4   Muhendislik  mudur2       Veli        2020.0        NaN
5   Muhendislik  mudur2       Ayse        2001.0        NaN
6   Muhendislik  mudur3       Veli        2020.0        NaN
7   Muhendislik  mudur3       Ayse        2001.0        NaN
8            IK  mudur4      Fatma        2002.0        NaN
9         Mudur  mudur6      Temel        1999.0        NaN
10        Cayci  mudur7     Dursun        1991.0        NaN
0      Muhasebe     NaN        NaN           NaN  Matematik
1   Muhendislik     NaN        NaN           NaN      Excel
2   Muhendislik     NaN        NaN           NaN    Kodlama
3            IK     NaN        NaN           NaN    Yonetim
4      Muhasebe     NaN        NaN           NaN      Excel
5         Mudur     NaN        NaN           NaN    Yonetim
6         Cayci     NaN        NaN           NaN   BolDemli